# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------
TARGET = QSkinContros


#新增部分
CONFIG += debug_and_release
CONFIG(debug, debug|release) {
    unix: TARGET = $$join(TARGET,,,_debug)
    else: TARGET = $$join(TARGET,,,d)
}

TEMPLATE = lib
CONFIG += staticlib


CONFIG += c++11

DEFINES += QT_DEPRECATED_WARNINGS
# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")
QT       += core gui
 QT += widgets
 QT       += sql
HEADERS += ./config.h \
    ./customsqlquerymodel.h \
    ./yh_global.h \
    ./base_dialog.h \
    ./qskincontros_global.h \
    ./delay_close_dialog.h \
    ./pagewidget.h \
    ./qskincontros.h
SOURCES += ./config.cpp \
    ./customsqlquerymodel.cpp \
    ./yh_global.cpp \
    ./base_dialog.cpp \
    ./delay_close_dialog.cpp \
    ./pagewidget.cpp \
    ./qskincontros.cpp
FORMS += ./pagewidget.ui
# Default rules for deployment.
unix {
    target.path = $$[QT_INSTALL_PLUGINS]/generic
}
!isEmpty(target.path): INSTALLS += target
