# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./config.h \
    ./customsqlquerymodel.h \
    ./yh_global.h \
    ./base_dialog.h \
    ./qskincontros_global.h \
    ./delay_close_dialog.h \
    ./pagewidget.h \
    ./qskincontros.h
SOURCES += ./config.cpp \
    ./customsqlquerymodel.cpp \
    ./yh_global.cpp \
    ./base_dialog.cpp \
    ./delay_close_dialog.cpp \
    ./pagewidget.cpp \
    ./qskincontros.cpp
FORMS += ./pagewidget.ui
